* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Libre Baskerville", serif;
}
$color-gray: #474747;
$gray-2: #737373;
$gray-3: #484848;
$orange: #eb3007;
$Lynx-White: #f7f7f7;
$gray-4: #747474;

header {
  //   border: 2px solid blue;
  position: relative;
  width: 100%;
  // position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  background: url("./../photos/about-photo/bg-15.jpg");
  height: 600px;
  &.stick {
    position: fixed;
    background-color: white;
    transition: 1s;
    // background: transparent;
  }
  .show {
    width: 100%;
    background-color: red;
  }
  .container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;

    nav {
      //bunlara icon secilecek
      .menu-icons {
        color: black;
        font-size: 40px;
        position: absolute;
        top: 7%;
        right: 20px;

        transform: translateY(-50%);
        cursor: pointer;
        // z-index: 1500;
        display: none;
        @media all and (max-width: 850px) {
          .nav-list {
            align-items: flex-start !important;
          }
          display: block;
          .fa-window-close {
            display: none;
          }
        }
      }
      .logo {
        width: 50px;
        height: 50px;
        // border: 1px solid black;
        background-color: #eb3007;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: #eee;
        border-radius: 100%;
        margin-right: 50px;
      }
      //!bunlara icon secilecek

      //bura nav-indir
      display: flex;
      align-items: center;
      width: 100%;
      height: 80px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      //bura nav-indir

      .nav-list {
        display: flex;
        width: 100%;
        align-items: center;
        li {
          line-height: 80px;
          position: relative;
          list-style: none;
          a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 0 15px;
            font-size: 14px;
            text-transform: uppercase;
            position: relative;

            &::before {
              content: "";
              position: absolute;
              width: 0px;
              height: 3px;
              background-color: rgb(197, 48, 48);
              top: 49px;
              transition: 0.3s linear;
            }
            &:hover::before {
              color: #eb3007;
              width: 42px;
              transition: 0.3s linear;
            }
          }
          .menu-table {
            line-height: 40px;
            width: 200px;
            display: block;
            position: absolute;
            border-top: 3px solid #eb3007;
            // border: 3px solid #eb3007;
            background-color: transparent;
            z-index: 2;
            // z-index: 100;
            transition: all 650ms ease;
            opacity: 0;
            visibility: hidden;
            background-color: black;
            border-radius: 40px;
            // top: 16rem;
            &::before {
              content: "";
              position: absolute;
              top: -25px;
              left: 30px;
              border: 12px solid transparent;
              border-bottom-color: #eb3007;
            }
          }
          &:hover > .menu-table {
            opacity: 1;
            visibility: visible;
            // top: 8rem;
          }
        }
      }
    }
  }

  @media all and (max-width: 850px) {
    header {
      z-index: 1;
    }
    .nav-list {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      flex-direction: column;
      align-items: flex-start;
      display: none;
      // all-items: initial;
      background-color: black;
      z-index: 1;
      transform: translateX(100%);

      li {
        line-height: 60px;
        &:hover > .menu-table {
          opacity: 1;
          visibility: visible;
          max-height: initial;
        }
        .menu-table {
          position: initial;
          border: 3px solid transparent;
          border-left-color: #eb3007;
          margin-left: 10px;
          // max-height: 0;
          &::before {
            display: none;
          }
        }
        .menu-icons {
          display: block;
          .fa-window-close {
            display: none;
            color: black;
          }
        }
      }
    }
    // .menu-icons{
    //     display: block;
    //     .fa-window-close{
    //         display: none;
    //     }

    // }
    nav.active {
      .nav-list {
        transform: translateX(0);
        align-items: flex-start;
      }
      .fa-window-close {
        display: block;
      }
      .fa-bars {
        display: none;
      }
    }
  }
}

.title-base {
  // border: 1px solid red;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 185.6px;

  .about {
    h1 {
      font-size: 50px;
      font-weight: 600;
      line-height: 60px;
    }
  }
  .note {
    // background-color: ;
    color: #dedede !important;
    font-size: 20px;
    font-style: italic;
    background-color: $gray-2;
    line-height: 25px;
    font-weight: 300;
    opacity: 0.8;
  }

  @media all and (max-width: 850px) {
    & {
      display: none !important;
    }
  }
}

.section-empty {
  // margin-top: 80px;
  // margin-bottom: 80px;
  position: relative;
  //   border: 5px solid black;
  // border: 5px solid red;
  padding-top: 80px;
  padding-bottom: 80px;
  font-size: 15px;
  line-height: 25px;
  font-weight: 300;
  color: $gray-2;
  background-color: #fff;

  .img-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    // border: 1px solid red;
    height: 100%;
    @media all and (max-width: 850px) {
      & {
        display: none;
      }
    }
    .circle {
      border: 1px solid #eb3007;
      border-radius: 50%;
      width: 50%;
      transition: 0.5s;
      &:hover {
        filter: brightness(70%);
      }
    }
  }
  .icons {
    font-size: 60px;
    padding-right: 20px;
  }
  @media all and (max-width: 850px) {
    .responsive {
      display: flex;
      flex-direction: column;
      align-items: center;
      .responsive-text {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .responsive-text2 {
        padding-left: 10px;
        font-size: 15px;
      }
    }
  }
}

.about-work {
  // border: 1px solid red;
  // height: 300px;
  // background-color: white;
  // padding-top: 200px;
  // padding-bottom: 200px;
  .parallax {
    // border: 5px solid orange;
    height: 500px;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .paragraph {
      // border: 1px solid red;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .text-up {
        font-style: italic;
        font-size: 14px;
      }
      .weight {
        font-weight: 600;
        color: #484848;
      }
      .text-down {
        // border: 3px solid black;
        font-size: 14px;
        line-height: 25px;
        font-weight: 300;
        color: $gray-2;
      }
    }
  }
}

.card-system {
  // border: 5px solid red;
  transition: 1s;
  display: flex;
  position: relative;
  z-index: 10;
  margin-bottom: 400px;
  padding-bottom: 50px;
  padding-top: 50px;
  background-color: white;
  // &:hover {
  //   transform: 1.1;
  // }
  .row {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .card {
    // border: 5px solid orange;
    // height: 150%;
    transition: 0.5s;
    &:hover {
      box-shadow: 0px 0px 35px 11px $gray-2;
      transform: scale(1.1);
    }
    .card-image {
      //   border: 3px solid blue;
      overflow: hidden;
      img {
        width: 100%;
        transition: 1s;
        min-width: 100%;
        max-height: 100%;
        transition: 0.3s;
        &:hover {
          transform: scale(1.2);
          //   overflow: hidden;
        }
      }
    }

    .card-text {
      //   border: 3px solid blueviolet;
      .card-text-up {
        margin-top: 10px;
        margin-bottom: 10px;
        // border: 3px solid black;
        display: flex;
        justify-content: center;
        h3 {
          font-size: 18px;
          line-height: 24px;
          text-transform: uppercase;
          font-weight: 500;
          text-transform: none;
          color: #484848;
        }
      }
      .card-text-down {
        // border: 3px solid red;
        margin-top: 10px;
        margin-bottom: 10px;
        p {
          font-size: 13px;
          line-height: 24px;
          color: $gray-2;
          text-align: center;
        }
      }
      .btn-text {
        color: #484848;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-decoration: none;
        // border: 3px solid saddlebrown;
        margin-top: 10px;
        margin-bottom: 10px;
        .btn-inside {
          // border: 2px solid red;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          width: 119px;
          transition: 0.3s;
          &:hover {
            padding-right: 20px;
          }
          .arrow {
            // border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}

.general-footer {
  // background-color: whitesmoke;
  // margin-top: 290px;
  // border: 2px solid red;
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: -101;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url("../footer-background.jpg");
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  .box-shadow{
    box-shadow: 0px 0px 10px 3px $gray-2;
  }
  .footer-side {
    // border: 1px solid orange;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 455px;
    align-items: center;
    .img {
      // z-index: 10;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      // border: 1px solid black;
      width: 300px;
      height: 100px;
    }
    .footer-text {
      // border: 1px solid red;
      .footer-text-2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .social-media {
      // border: 1px solid orange;
      width: 200px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      a {
        text-decoration: none;
        color: $gray-2;
        font-size: 29px;
        &:hover {
          color: white;
          background-color: $gray-2;
          transition: 1s;
        }
      }
    }
  }
  .footer-about {
    // border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    a{
      text-decoration: none;
      color: $gray-2;
      transition: .5s;
      &:hover{
        color: $gray-3;
      }
    }
  }
}

// footer {
//   position: fixed;
//   width: 100%;
//   bottom: 0;
//   z-index: -1;
//   height: 400px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   background-color: #262626;
//   color: #666;
//   font-size: 4em;
//   text-transform: uppercase;
// }
